<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FirstApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.FirstApp" parent="Base.Theme.FirstApp">
        <item name="colorPrimaryDark">@color/red</item>
        <item name="appScreenBackgroudColor">@color/brand_color_21</item>
        <item name="appHeadingColor">@color/brand_color_22</item>
    </style>

    <style name="ChinaCustomerTheme" parent="Base.Theme.FirstApp">
        <item name="colorPrimaryDark">@color/red</item>
        <item name="appScreenBackgroudColor">@color/brand_color_31</item>
        <item name="appHeadingColor">@color/brand_color_32</item>
    </style>
</resources>