pk.edu.iqra.cms.app-room-runtime-2.6.1-0 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\res
pk.edu.iqra.cms.app-emoji2-views-helper-1.2.0-1 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\03163a59e2b87275ff366201517c6d88\transformed\emoji2-views-helper-1.2.0\res
pk.edu.iqra.cms.app-profileinstaller-1.3.0-2 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\res
pk.edu.iqra.cms.app-fragment-1.3.6-3 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a96882815cddc737f042bccad4a7e84\transformed\fragment-1.3.6\res
pk.edu.iqra.cms.app-room-ktx-2.6.1-4 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\106bb7d6b3fad995def1e0462011966d\transformed\room-ktx-2.6.1\res
pk.edu.iqra.cms.app-annotation-experimental-1.4.0-5 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\168d98ad2ac81c48a06c104950d47bb7\transformed\annotation-experimental-1.4.0\res
pk.edu.iqra.cms.app-lifecycle-process-2.6.2-6 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\res
pk.edu.iqra.cms.app-emoji2-1.2.0-7 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\res
pk.edu.iqra.cms.app-lifecycle-viewmodel-2.6.2-8 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\3a89fe290859ed7414fc7708b175a6b3\transformed\lifecycle-viewmodel-2.6.2\res
pk.edu.iqra.cms.app-cardview-1.0.0-9 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\44f2e44cbbbd3053723086f6aa1a7560\transformed\cardview-1.0.0\res
pk.edu.iqra.cms.app-lifecycle-runtime-2.6.2-10 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\45617d0db468f8d53a3937da11d742dd\transformed\lifecycle-runtime-2.6.2\res
pk.edu.iqra.cms.app-viewpager2-1.0.0-11 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4ef3e4eef32e2bba96e0ebebee5744b4\transformed\viewpager2-1.0.0\res
pk.edu.iqra.cms.app-coordinatorlayout-1.1.0-12 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\512d4a7aae01e90f5c797a9761e6e369\transformed\coordinatorlayout-1.1.0\res
pk.edu.iqra.cms.app-lifecycle-runtime-ktx-2.6.2-13 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54c6917e42991db79aa673e712c12841\transformed\lifecycle-runtime-ktx-2.6.2\res
pk.edu.iqra.cms.app-startup-runtime-1.1.1-14 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\res
pk.edu.iqra.cms.app-activity-1.8.0-15 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5e9d662c2c00a197b09ee17192eb9cc1\transformed\activity-1.8.0\res
pk.edu.iqra.cms.app-lifecycle-livedata-2.6.2-16 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7317357d9c074f8cfcba360885f52b16\transformed\lifecycle-livedata-2.6.2\res
pk.edu.iqra.cms.app-sqlite-2.4.0-17 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\76aa7fb7878c5ba2b61daf425809b90f\transformed\sqlite-2.4.0\res
pk.edu.iqra.cms.app-appcompat-1.6.1-18 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7fd3f7b85cd11588703f2df3b96d3544\transformed\appcompat-1.6.1\res
pk.edu.iqra.cms.app-transition-1.2.0-19 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\8886eeda50624113142f713d432906ce\transformed\transition-1.2.0\res
pk.edu.iqra.cms.app-core-1.13.0-20 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\res
pk.edu.iqra.cms.app-sqlite-framework-2.4.0-21 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9bfec0c6661302fba0b1ec4a95ff58d8\transformed\sqlite-framework-2.4.0\res
pk.edu.iqra.cms.app-recyclerview-1.1.0-22 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9e72763cedc94cb385f1ce8e4a2afb2a\transformed\recyclerview-1.1.0\res
pk.edu.iqra.cms.app-core-ktx-1.13.0-23 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a3507d457b8b6b437ec7f789b9aeb72b\transformed\core-ktx-1.13.0\res
pk.edu.iqra.cms.app-lifecycle-livedata-core-2.6.2-24 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b3558c2520a00a64394b59158d805989\transformed\lifecycle-livedata-core-2.6.2\res
pk.edu.iqra.cms.app-lifecycle-viewmodel-savedstate-2.6.2-25 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\bfecaebf84eb07da35698e85c53e0473\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
pk.edu.iqra.cms.app-drawerlayout-1.1.1-26 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\cd8ecaa2eaedd9ec64442c583f14f074\transformed\drawerlayout-1.1.1\res
pk.edu.iqra.cms.app-lifecycle-service-2.6.2-27 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d43fd6fa41809eda119c4ffafa8bb6f5\transformed\lifecycle-service-2.6.2\res
pk.edu.iqra.cms.app-databinding-runtime-8.3.0-28 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d72de3ee1d23b3a5a3e9c93e921c08ca\transformed\databinding-runtime-8.3.0\res
pk.edu.iqra.cms.app-constraintlayout-2.1.4-29 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ddf324b6a45754fc446fc6eab33ec636\transformed\constraintlayout-2.1.4\res
pk.edu.iqra.cms.app-databinding-adapters-8.3.0-30 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\df002d14bc98b6417dcdde32eef0795d\transformed\databinding-adapters-8.3.0\res
pk.edu.iqra.cms.app-appcompat-resources-1.6.1-31 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0b36974138b4f555dc681ab61bd7cef\transformed\appcompat-resources-1.6.1\res
pk.edu.iqra.cms.app-material-1.11.0-32 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ee0063f0d4c8967c634e750c7bcb2e46\transformed\material-1.11.0\res
pk.edu.iqra.cms.app-savedstate-1.2.1-33 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fa12240bf32b116bab2be3fd2087a5f7\transformed\savedstate-1.2.1\res
pk.edu.iqra.cms.app-core-runtime-2.2.0-34 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fb953d4e36c118eb086d73b35b68b69a\transformed\core-runtime-2.2.0\res
pk.edu.iqra.cms.app-pngs-35 D:\spring2024\thursdaysection\cms\app\build\generated\res\pngs\debug
pk.edu.iqra.cms.app-resValues-36 D:\spring2024\thursdaysection\cms\app\build\generated\res\resValues\debug
pk.edu.iqra.cms.app-packageDebugResources-37 D:\spring2024\thursdaysection\cms\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
pk.edu.iqra.cms.app-packageDebugResources-38 D:\spring2024\thursdaysection\cms\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
pk.edu.iqra.cms.app-debug-39 D:\spring2024\thursdaysection\cms\app\build\intermediates\merged_res\debug\mergeDebugResources
pk.edu.iqra.cms.app-debug-40 D:\spring2024\thursdaysection\cms\app\src\debug\res
pk.edu.iqra.cms.app-main-41 D:\spring2024\thursdaysection\cms\app\src\main\res
