<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nouvelle notification</item>
    <item quantity="other">%d nouvelles notifications</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Revenir à l\'accueil"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Revenir en arrière"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Autres options"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Terminé"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Tout afficher"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Sélectionner une application"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DÉSACTIVER"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ACTIVER"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"supprimer"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"entrée"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fonction+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Méta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Maj+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"espace"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Rechercher…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Effacer la requête"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Requête de recherche"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Rechercher"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Envoyer la requête"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Recherche vocale"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Partager avec"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Partager avec <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Réduire"</string>
    <string name="bottomsheet_action_collapse">Réduire la zone de contenu dans le bas de l\'écran</string>
    <string name="bottomsheet_action_expand">Développer la zone de contenu dans le bas de l\'écran</string>
    <string name="bottomsheet_action_expand_halfway">Développer à moitié</string>
    <string name="bottomsheet_drag_handle_clicked">Poignée de déplacement touchée deux fois</string>
    <string name="bottomsheet_drag_handle_content_description">Faire glisser la poignée</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Répondre"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Vidéo"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Refuser"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Raccrocher"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Appel entrant"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Appel en cours"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Filtrer un appel entrant"</string>
    <string name="character_counter_content_description">Caractères entrés : %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de caractère dépassée : %1$d sur %2$d</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="icon_content_description">Icône de boîte de dialogue</string>
    <string name="item_view_role_description">Onglet</string>
    <string name="material_clock_toggle_content_description">Sélectionner AM ou PM</string>
    <string name="material_hour_24h_suffix">%1$s heure(s)</string>
    <string name="material_hour_selection">Sélectionner l\'heure</string>
    <string name="material_hour_suffix">%1$s heures</string>
    <string name="material_minute_selection">Sélectionnez les minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Passer au mode Horloge pour entrer l\'heure.</string>
    <string name="material_timepicker_hour">Heure</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Sélectionner l\'heure</string>
    <string name="material_timepicker_text_input_mode_description">Passer au mode Entrée de texte pour entrer l\'heure.</string>
    <string name="mtrl_badge_numberless_content_description">Nouvelle notification</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Plus de %1$d nouvelles notifications</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_announce_current_range_selection">Sélection de la date de début : %1$s – Sélection de la date de fin : %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">aucune</string>
    <string name="mtrl_picker_cancel">Annuler</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sélectionnez la date</string>
    <string name="mtrl_picker_date_header_unselected">Date sélectionnée</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonne des jours : %1$s</string>
    <string name="mtrl_picker_end_date_description">Date de fin : %1$s</string>
    <string name="mtrl_picker_invalid_format">Format incorrect</string>
    <string name="mtrl_picker_invalid_format_example">Exemple : %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utiliser : %1$s</string>
    <string name="mtrl_picker_invalid_range">Plage incorrecte.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Naviguer à l\'année en cours %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviguer vers l\'année %1$d</string>
    <string name="mtrl_picker_out_of_range">Hors de la plage : %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Du (date de début) au %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">Du %1$s au (date de fin)</string>
    <string name="mtrl_picker_range_header_selected">Du %1$s au %2$s</string>
    <string name="mtrl_picker_range_header_title">Sélectionnez la plage</string>
    <string name="mtrl_picker_range_header_unselected">Du (date de début) au (date de fin)</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_start_date_description">Date de début : %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Date de fin</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Date de début</string>
    <string name="mtrl_picker_text_input_day_abbr">j</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">%1$s Aujourd\'hui</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode d\'entrée Agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toucher pour passer à la vue du calendrier</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passer au mode d\'entrée Texte</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toucher pour passer à la vue de l\'année</string>
    <string name="mtrl_timepicker_cancel">Annuler</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Rechercher"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>