<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d התראות חדשות</item>
    <item quantity="two">%d התראות חדשות</item>
    <item quantity="other">%d התראות חדשות</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"ניווט לדף הבית"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ניווט למעלה"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"עוד אפשרויות"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"סיום"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"הצגת הכול"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"בחירת אפליקציה"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"כבוי"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"מופעל"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+‎"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"מחיקה"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"רווח"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"תפריט+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"חיפוש…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"מחיקת השאילתה"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"שאילתת חיפוש"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"חיפוש"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"שליחת שאילתה"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"חיפוש קולי"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"שיתוף עם"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"שיתוף עם <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"כיווץ"</string>
    <string name="bottomsheet_action_collapse">כיווץ הגיליון התחתון</string>
    <string name="bottomsheet_action_expand">הרחבת הגיליון התחתון</string>
    <string name="bottomsheet_action_expand_halfway">הרחבה עד האמצע</string>
    <string name="bottomsheet_drag_handle_clicked">בוצעה הקשה כפולה על נקודת האחיזה לגרירה</string>
    <string name="bottomsheet_drag_handle_content_description">נקודת אחיזה לגרירה</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"מענה"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"וידאו"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"דחייה"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"ניתוק"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"שיחה נכנסת"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"שיחה פעילה"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"סינון שיחה נכנסת"</string>
    <string name="character_counter_content_description">הוזנו %1$d תווים מתוך %2$d</string>
    <string name="character_counter_overflowed_content_description">מגבלת התווים חורגת ב-%1$d מתוך %2$d</string>
    <string name="clear_text_end_icon_content_description">מחיקת הטקסט</string>
    <string name="error_icon_content_description">שגיאה</string>
    <string name="exposed_dropdown_menu_content_description">הצגת התפריט הנפתח</string>
    <string name="icon_content_description">סמל לתיבת דו-שיח</string>
    <string name="item_view_role_description">מקש Tab</string>
    <string name="material_clock_toggle_content_description">יש לבחור ב-AM או ב-PM</string>
    <string name="material_hour_24h_suffix">%1$s שעות</string>
    <string name="material_hour_selection">בחר שעה</string>
    <string name="material_hour_suffix">השעה %1$s</string>
    <string name="material_minute_selection">בחר דקות</string>
    <string name="material_minute_suffix">%1$s דקות</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">העבר למצב שעון לצורך הזנת השעה</string>
    <string name="material_timepicker_hour">שעה</string>
    <string name="material_timepicker_minute">דקה</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">בחר שעה</string>
    <string name="material_timepicker_text_input_mode_description">העבר למצב קלט טקסט לצורך הזנת השעה</string>
    <string name="mtrl_badge_numberless_content_description">התראה חדשה</string>
    <string name="mtrl_chip_close_icon_content_description">הסרה של %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">יותר מ-%1$d התראות חדשות</string>
    <string name="mtrl_picker_a11y_next_month">מעבר לחודש הבא</string>
    <string name="mtrl_picker_a11y_prev_month">מעבר לחודש הקודם</string>
    <string name="mtrl_picker_announce_current_range_selection">בחירת תאריך ההתחלה: %1$s – בחירת תאריך הסיום: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">הבחירה הנוכחית: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ללא</string>
    <string name="mtrl_picker_cancel">ביטול</string>
    <string name="mtrl_picker_confirm">אישור</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">יש לבחור תאריך</string>
    <string name="mtrl_picker_date_header_unselected">התאריך הנבחר</string>
    <string name="mtrl_picker_day_of_week_column_header">עמודה של ימים: %1$s</string>
    <string name="mtrl_picker_end_date_description">תאריך הסיום %1$s</string>
    <string name="mtrl_picker_invalid_format">פורמט לא חוקי.</string>
    <string name="mtrl_picker_invalid_format_example">דוגמה: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">יש להשתמש בפורמט: %1$s</string>
    <string name="mtrl_picker_invalid_range">טווח לא חוקי.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ניווט לשנה הנוכחית %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ניווט לשנת %1$d</string>
    <string name="mtrl_picker_out_of_range">מחוץ לטווח: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">תאריך התחלה – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – תאריך סיום</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">יש לבחור טווח</string>
    <string name="mtrl_picker_range_header_unselected">תאריך התחלה - תאריך סיום</string>
    <string name="mtrl_picker_save">שמירה</string>
    <string name="mtrl_picker_start_date_description">תאריך ההתחלה %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">תאריך</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">תאריך סיום</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">תאריך התחלה</string>
    <string name="mtrl_picker_text_input_day_abbr">י</string>
    <string name="mtrl_picker_text_input_month_abbr">ח</string>
    <string name="mtrl_picker_text_input_year_abbr">ש</string>
    <string name="mtrl_picker_today_description">היום %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">החלפה לשיטת קלט של יומן</string>
    <string name="mtrl_picker_toggle_to_day_selection">יש להקיש כדי לעבור לתצוגת יומן</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">החלפה לשיטת קלט של טקסט</string>
    <string name="mtrl_picker_toggle_to_year_selection">יש להקיש כדי לעבור לתצוגת שנתית</string>
    <string name="mtrl_timepicker_cancel">ביטול</string>
    <string name="mtrl_timepicker_confirm">אישור</string>
    <string name="password_toggle_content_description">הצגת סיסמה</string>
    <string msgid="6264217191555673260" name="search_menu_title">"חיפוש"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>