<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d izaziso ezintsha</item>
    <item quantity="other">%d izaziso ezintsha</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Zulazulela ekhaya"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Zulazulela phezulu"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Ezinye izinketho"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Kwenziwe"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Buka konke"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Khetha insiza"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"VALA"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"VULA"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Imenyu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Sesha…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Sula inkinga"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Sesha umbuzo"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Sesha"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Thumela umbuzo"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Ukusesha ngezwi"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Yabelana no"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Yabelana ne-<ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Goqa"</string>
    <string name="bottomsheet_action_collapse">Goqa ishidi eliphansi</string>
    <string name="bottomsheet_action_expand">Nweba ishidi eliphansi</string>
    <string name="bottomsheet_action_expand_halfway">Nweba phakathi</string>
    <string name="bottomsheet_drag_handle_clicked">Hudula isibambi esithephwe kabili</string>
    <string name="bottomsheet_drag_handle_content_description">Hudula isibambi</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Phendula"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Ividiyo"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Yenqaba"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Vala Ucingo"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Ikholi engenayo"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Ikholi eqhubekayo"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Ukuveza ikholi engenayo"</string>
    <string name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</string>
    <string name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</string>
    <string name="clear_text_end_icon_content_description">Sula umbhalo</string>
    <string name="error_icon_content_description">Iphutha</string>
    <string name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</string>
    <string name="icon_content_description">Isithonjana sebhokisi</string>
    <string name="item_view_role_description">Ithebhu</string>
    <string name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</string>
    <string name="material_hour_24h_suffix">amahora angu-%1$s</string>
    <string name="material_hour_selection">Khetha ihora</string>
    <string name="material_hour_suffix">%1$s ezimpondweni</string>
    <string name="material_minute_selection">Khetha amaminithi</string>
    <string name="material_minute_suffix">amaminithi angu-%1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Shintshela kumodi yewashi ngokufakwa kwesikhathi.</string>
    <string name="material_timepicker_hour">Ihora</string>
    <string name="material_timepicker_minute">Iminithi</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Khetha isikhathi</string>
    <string name="material_timepicker_text_input_mode_description">Shintshela kumodi yokufaka umbhalo ngokufaka isikhathi.</string>
    <string name="mtrl_badge_numberless_content_description">Isaziso esisha</string>
    <string name="mtrl_chip_close_icon_content_description">Susa i-%1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Izaziso ezintsha ezingaphezu kokungu-%1$d</string>
    <string name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</string>
    <string name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</string>
    <string name="mtrl_picker_announce_current_range_selection">Ukukhethwa kosuku lokuqala: %1$s – Ukukhethwa kosuku lokuphela: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Ukukhetha kwamanje: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">lutho</string>
    <string name="mtrl_picker_cancel">Khansela</string>
    <string name="mtrl_picker_confirm">KULUNGILE</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Khetha Idethi</string>
    <string name="mtrl_picker_date_header_unselected">Khetha idethi</string>
    <string name="mtrl_picker_day_of_week_column_header">Ikholomu yezinsuku: %1$s</string>
    <string name="mtrl_picker_end_date_description">Ilanga lokuphela %1$s</string>
    <string name="mtrl_picker_invalid_format">Ifomethi engavumelekile.</string>
    <string name="mtrl_picker_invalid_format_example">Isibonelo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sebenzisa: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ibanga elingavumelekile.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Funa onyakeni wamanje %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$d</string>
    <string name="mtrl_picker_out_of_range">Ikude kubanga: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Idethi yokuqala – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Idethi yokuphela</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Khetha Ibanga</string>
    <string name="mtrl_picker_range_header_unselected">Idethi yokuqala – Idethi yokuphela</string>
    <string name="mtrl_picker_save">Londoloza</string>
    <string name="mtrl_picker_start_date_description">Ilanga lokuqala %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Idethi</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Idethi yokuphela</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Idethi yokuqala</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Namuhla %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshele ekubukeni Kwekhalenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</string>
    <string name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekubukeni konyaka</string>
    <string name="mtrl_timepicker_cancel">Khansela</string>
    <string name="mtrl_timepicker_confirm">KULUNGILE</string>
    <string name="password_toggle_content_description">Bonisa iphasiwedi</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Sesha"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>