-- Merging decision tree log ---
manifest
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:2:1-29:12
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:2:1-29:12
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:2:1-29:12
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:2:1-29:12
MERGED from [androidx.databinding:databinding-adapters:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\df002d14bc98b6417dcdde32eef0795d\transformed\databinding-adapters-8.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.databinding:databinding-ktx:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4e7c1c56f49be57d0649c62b8ba3ae66\transformed\databinding-ktx-8.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.databinding:databinding-runtime:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d72de3ee1d23b3a5a3e9c93e921c08ca\transformed\databinding-runtime-8.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.databinding:viewbinding:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d0cc2ba07cc1a51ca5e66f2701b86679\transformed\viewbinding-8.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ee0063f0d4c8967c634e750c7bcb2e46\transformed\material-1.11.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.room:room-ktx:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\106bb7d6b3fad995def1e0462011966d\transformed\room-ktx-2.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:17:1-31:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ddf324b6a45754fc446fc6eab33ec636\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0b36974138b4f555dc681ab61bd7cef\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7fd3f7b85cd11588703f2df3b96d3544\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4ef3e4eef32e2bba96e0ebebee5744b4\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a96882815cddc737f042bccad4a7e84\transformed\fragment-1.3.6\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.8.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5e9d662c2c00a197b09ee17192eb9cc1\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a3507d457b8b6b437ec7f789b9aeb72b\transformed\core-ktx-1.13.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\03163a59e2b87275ff366201517c6d88\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\cd8ecaa2eaedd9ec64442c583f14f074\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\512d4a7aae01e90f5c797a9761e6e369\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0e437d7ea5fb47d70bbac4b499eeec2\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\8886eeda50624113142f713d432906ce\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9a13e75d858da71b20707708a56cefed\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b1478d3268cfdf8ed18efd8b05c802f0\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9b98ce5d7923a9883860b5bde01f298a\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0d686f8de1aab66b7e558628dc1a90b9\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0780c0fc615a7334b3a84338e312822e\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9e72763cedc94cb385f1ce8e4a2afb2a\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54ae45baa6eb964ce603c168d795f0a9\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\3a89fe290859ed7414fc7708b175a6b3\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-service:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d43fd6fa41809eda119c4ffafa8bb6f5\transformed\lifecycle-service-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54c6917e42991db79aa673e712c12841\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b3558c2520a00a64394b59158d805989\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7317357d9c074f8cfcba360885f52b16\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\45617d0db468f8d53a3937da11d742dd\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\bfecaebf84eb07da35698e85c53e0473\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fa12240bf32b116bab2be3fd2087a5f7\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.sqlite:sqlite-framework:2.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9bfec0c6661302fba0b1ec4a95ff58d8\transformed\sqlite-framework-2.4.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.sqlite:sqlite:2.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\76aa7fb7878c5ba2b61daf425809b90f\transformed\sqlite-2.4.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\168d98ad2ac81c48a06c104950d47bb7\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a25d4778bdd238569299217859e2c611\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\44f2e44cbbbd3053723086f6aa1a7560\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d2034e131b8bae6b9ba530e5c79a500b\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fb953d4e36c118eb086d73b35b68b69a\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\583c3d9eeaed8bf280fdc01cd78d45e6\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1d166331551c4fd0df57d080d76b38de\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a817e83e39df36bfbaf9b5fb2cd56240\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\c17d96c23a9a75bfc2cbbd51435e2b8c\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\6962bae23e2af9a19e63c59df9040255\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
	package
		INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:5:5-27:19
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:5:5-27:19
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ee0063f0d4c8967c634e750c7bcb2e46\transformed\material-1.11.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ee0063f0d4c8967c634e750c7bcb2e46\transformed\material-1.11.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:23:5-29:19
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:23:5-29:19
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ddf324b6a45754fc446fc6eab33ec636\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ddf324b6a45754fc446fc6eab33ec636\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1d166331551c4fd0df57d080d76b38de\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1d166331551c4fd0df57d080d76b38de\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:extractNativeLibs
		INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:12:9-35
	android:label
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:10:9-41
	android:fullBackupContent
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:8:9-54
	android:roundIcon
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:11:9-54
	tools:targetApi
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:14:9-29
	android:icon
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:9:9-43
	android:allowBackup
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:13:9-41
	android:dataExtractionRules
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:7:9-65
activity#pk.edu.iqra.cms.ContactManageActivity
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:15:9-17:40
	android:exported
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:17:13-37
	android:name
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:16:13-50
activity#pk.edu.iqra.cms.ContactListActivity
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:18:9-26:20
	android:exported
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:20:13-36
	android:name
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:19:13-48
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:21:13-25:29
action#android.intent.action.MAIN
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:22:17-69
	android:name
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:22:25-66
category#android.intent.category.LAUNCHER
ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:24:17-77
	android:name
		ADDED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:24:27-74
uses-sdk
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:databinding-adapters:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\df002d14bc98b6417dcdde32eef0795d\transformed\databinding-adapters-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:databinding-adapters:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\df002d14bc98b6417dcdde32eef0795d\transformed\databinding-adapters-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:databinding-ktx:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4e7c1c56f49be57d0649c62b8ba3ae66\transformed\databinding-ktx-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:databinding-ktx:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4e7c1c56f49be57d0649c62b8ba3ae66\transformed\databinding-ktx-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:databinding-runtime:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d72de3ee1d23b3a5a3e9c93e921c08ca\transformed\databinding-runtime-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:databinding-runtime:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d72de3ee1d23b3a5a3e9c93e921c08ca\transformed\databinding-runtime-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:viewbinding:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d0cc2ba07cc1a51ca5e66f2701b86679\transformed\viewbinding-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:viewbinding:8.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d0cc2ba07cc1a51ca5e66f2701b86679\transformed\viewbinding-8.3.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ee0063f0d4c8967c634e750c7bcb2e46\transformed\material-1.11.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ee0063f0d4c8967c634e750c7bcb2e46\transformed\material-1.11.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.room:room-ktx:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\106bb7d6b3fad995def1e0462011966d\transformed\room-ktx-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.room:room-ktx:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\106bb7d6b3fad995def1e0462011966d\transformed\room-ktx-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ddf324b6a45754fc446fc6eab33ec636\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\ddf324b6a45754fc446fc6eab33ec636\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0b36974138b4f555dc681ab61bd7cef\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0b36974138b4f555dc681ab61bd7cef\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7fd3f7b85cd11588703f2df3b96d3544\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7fd3f7b85cd11588703f2df3b96d3544\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4ef3e4eef32e2bba96e0ebebee5744b4\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\4ef3e4eef32e2bba96e0ebebee5744b4\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a96882815cddc737f042bccad4a7e84\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a96882815cddc737f042bccad4a7e84\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.8.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5e9d662c2c00a197b09ee17192eb9cc1\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5e9d662c2c00a197b09ee17192eb9cc1\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a3507d457b8b6b437ec7f789b9aeb72b\transformed\core-ktx-1.13.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a3507d457b8b6b437ec7f789b9aeb72b\transformed\core-ktx-1.13.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\03163a59e2b87275ff366201517c6d88\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\03163a59e2b87275ff366201517c6d88\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\cd8ecaa2eaedd9ec64442c583f14f074\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\cd8ecaa2eaedd9ec64442c583f14f074\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\512d4a7aae01e90f5c797a9761e6e369\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\512d4a7aae01e90f5c797a9761e6e369\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0e437d7ea5fb47d70bbac4b499eeec2\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\e0e437d7ea5fb47d70bbac4b499eeec2\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\8886eeda50624113142f713d432906ce\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\8886eeda50624113142f713d432906ce\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9a13e75d858da71b20707708a56cefed\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9a13e75d858da71b20707708a56cefed\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b1478d3268cfdf8ed18efd8b05c802f0\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b1478d3268cfdf8ed18efd8b05c802f0\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9b98ce5d7923a9883860b5bde01f298a\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9b98ce5d7923a9883860b5bde01f298a\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0d686f8de1aab66b7e558628dc1a90b9\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0d686f8de1aab66b7e558628dc1a90b9\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0780c0fc615a7334b3a84338e312822e\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0780c0fc615a7334b3a84338e312822e\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9e72763cedc94cb385f1ce8e4a2afb2a\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9e72763cedc94cb385f1ce8e4a2afb2a\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54ae45baa6eb964ce603c168d795f0a9\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54ae45baa6eb964ce603c168d795f0a9\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\3a89fe290859ed7414fc7708b175a6b3\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\3a89fe290859ed7414fc7708b175a6b3\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d43fd6fa41809eda119c4ffafa8bb6f5\transformed\lifecycle-service-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-service:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d43fd6fa41809eda119c4ffafa8bb6f5\transformed\lifecycle-service-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54c6917e42991db79aa673e712c12841\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\54c6917e42991db79aa673e712c12841\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b3558c2520a00a64394b59158d805989\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\b3558c2520a00a64394b59158d805989\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7317357d9c074f8cfcba360885f52b16\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\7317357d9c074f8cfcba360885f52b16\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\45617d0db468f8d53a3937da11d742dd\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\45617d0db468f8d53a3937da11d742dd\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\bfecaebf84eb07da35698e85c53e0473\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\bfecaebf84eb07da35698e85c53e0473\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fa12240bf32b116bab2be3fd2087a5f7\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fa12240bf32b116bab2be3fd2087a5f7\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite-framework:2.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9bfec0c6661302fba0b1ec4a95ff58d8\transformed\sqlite-framework-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite-framework:2.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\9bfec0c6661302fba0b1ec4a95ff58d8\transformed\sqlite-framework-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite:2.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\76aa7fb7878c5ba2b61daf425809b90f\transformed\sqlite-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite:2.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\76aa7fb7878c5ba2b61daf425809b90f\transformed\sqlite-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\168d98ad2ac81c48a06c104950d47bb7\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\168d98ad2ac81c48a06c104950d47bb7\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a25d4778bdd238569299217859e2c611\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a25d4778bdd238569299217859e2c611\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\44f2e44cbbbd3053723086f6aa1a7560\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\44f2e44cbbbd3053723086f6aa1a7560\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d2034e131b8bae6b9ba530e5c79a500b\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\d2034e131b8bae6b9ba530e5c79a500b\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fb953d4e36c118eb086d73b35b68b69a\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\fb953d4e36c118eb086d73b35b68b69a\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\583c3d9eeaed8bf280fdc01cd78d45e6\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\583c3d9eeaed8bf280fdc01cd78d45e6\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1d166331551c4fd0df57d080d76b38de\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1d166331551c4fd0df57d080d76b38de\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a817e83e39df36bfbaf9b5fb2cd56240\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\a817e83e39df36bfbaf9b5fb2cd56240\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\c17d96c23a9a75bfc2cbbd51435e2b8c\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\c17d96c23a9a75bfc2cbbd51435e2b8c\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\6962bae23e2af9a19e63c59df9040255\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\6962bae23e2af9a19e63c59df9040255\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
	android:targetSdkVersion
		INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml
service#androidx.room.MultiInstanceInvalidationService
ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:24:9-28:63
	android:exported
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:27:13-37
	tools:ignore
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:28:13-60
	android:directBootAware
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:26:13-43
	android:name
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:25:13-74
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\5626bc91db35ebf1e3aceb6f36f4e774\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
permission#pk.edu.iqra.cms.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
uses-permission#pk.edu.iqra.cms.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
