<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/lin_contact_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tx_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:autoLink="phone"
            android:textSize="15dp"
            android:paddingVertical="2dp"/>

        <TextView
            android:id="@+id/tx_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:autoLink="email"
            android:paddingVertical="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>