R_DEF: Internal format may change without notice
local
color black
color screen_background_color
color white
drawable ic_add
drawable ic_done
drawable ic_launcher_background
drawable ic_launcher_foreground
id btn_contact
id btn_manage_contact
id ed_email
id ed_mobile_no
id ed_name
id lin_contact_item
id main
id rv_contact_list
id tx_email_address
id tx_mobile_no
id tx_name
layout activity_contact_list
layout activity_contact_manage
layout item_contact
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
string hint_enter_email_address
string hint_enter_mobile_no
string hint_enter_name
style Base.Theme.Cms
style Theme.Cms
xml backup_rules
xml data_extraction_rules
