<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>

    <color name="brand_color_1">#D1D4E1</color>
    <color name="brand_color_2">#066DBF</color>

    <color name="brand_color_11">#F3ECB3</color>
    <color name="brand_color_12">#E80653</color>

    <color name="brand_color_21">#6E717C</color>
    <color name="brand_color_22">#E2E6EA</color>

    <color name="brand_color_31">#C3BEAF</color>
    <color name="brand_color_32">#009688</color>
</resources>