#Thu May 09 20:24:31 PKT 2024
base.0=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
base.1=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.2=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\1\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=1/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
