pk.edu.iqra.cms.test.app-annotation-experimental-1.4.0-0 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\168d98ad2ac81c48a06c104950d47bb7\transformed\annotation-experimental-1.4.0\res
pk.edu.iqra.cms.test.app-core-1.5.0-1 C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\18319edf6936886e4f4a47a1bfe3b140\transformed\core-1.5.0\res
pk.edu.iqra.cms.test.app-androidTest-2 D:\spring2024\thursdaysection\cms\app\build\generated\res\resValues\androidTest\debug
pk.edu.iqra.cms.test.app-mergeDebugAndroidTestResources-3 D:\spring2024\thursdaysection\cms\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
pk.edu.iqra.cms.test.app-mergeDebugAndroidTestResources-4 D:\spring2024\thursdaysection\cms\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
pk.edu.iqra.cms.test.app-debugAndroidTest-5 D:\spring2024\thursdaysection\cms\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
