1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="pk.edu.iqra.cms"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="25"
9        android:targetSdkVersion="34" />
10
11    <permission
11-->[androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
12        android:name="pk.edu.iqra.cms.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
12-->[androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
13        android:protectionLevel="signature" />
13-->[androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
14
15    <uses-permission android:name="pk.edu.iqra.cms.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
15-->[androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
15-->[androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
16
17    <application
17-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:5:5-27:19
18        android:allowBackup="true"
18-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:6:9-35
19        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
19-->[androidx.core:core:1.13.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\99682d4b8ce05f4c14a9077013757350\transformed\core-1.13.0\AndroidManifest.xml:28:18-86
20        android:dataExtractionRules="@xml/data_extraction_rules"
20-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:7:9-65
21        android:debuggable="true"
22        android:extractNativeLibs="false"
23        android:fullBackupContent="@xml/backup_rules"
23-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:8:9-54
24        android:icon="@mipmap/ic_launcher"
24-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:9:9-43
25        android:label="@string/app_name"
25-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:10:9-41
26        android:roundIcon="@mipmap/ic_launcher_round"
26-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:11:9-54
27        android:supportsRtl="true"
27-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:12:9-35
28        android:testOnly="true"
29        android:theme="@style/Theme.Cms" >
29-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:13:9-41
30        <activity
30-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:15:9-17:40
31            android:name="pk.edu.iqra.cms.ContactManageActivity"
31-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:16:13-50
32            android:exported="false" />
32-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:17:13-37
33        <activity
33-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:18:9-26:20
34            android:name="pk.edu.iqra.cms.ContactListActivity"
34-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:19:13-48
35            android:exported="true" >
35-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:20:13-36
36            <intent-filter>
36-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:21:13-25:29
37                <action android:name="android.intent.action.MAIN" />
37-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:22:17-69
37-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:22:25-66
38
39                <category android:name="android.intent.category.LAUNCHER" />
39-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:24:17-77
39-->D:\spring2024\thursdaysection\cms\app\src\main\AndroidManifest.xml:24:27-74
40            </intent-filter>
41        </activity>
42
43        <service
43-->[androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:24:9-28:63
44            android:name="androidx.room.MultiInstanceInvalidationService"
44-->[androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:25:13-74
45            android:directBootAware="true"
45-->[androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:26:13-43
46            android:exported="false" />
46-->[androidx.room:room-runtime:2.6.1] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\028eead6a6e381445c4600550c4ad75d\transformed\room-runtime-2.6.1\AndroidManifest.xml:27:13-37
47
48        <provider
48-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
49            android:name="androidx.startup.InitializationProvider"
49-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
50            android:authorities="pk.edu.iqra.cms.androidx-startup"
50-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
51            android:exported="false" >
51-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
52            <meta-data
52-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
53                android:name="androidx.emoji2.text.EmojiCompatInitializer"
53-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
54                android:value="androidx.startup" />
54-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1f12b346925ae0dccc052cd3dd0b71cd\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
55            <meta-data
55-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
56                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
56-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
57                android:value="androidx.startup" />
57-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\1b60d9b1479e1620ea7a73a3e70cb116\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
58            <meta-data
58-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
59                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
59-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
60                android:value="androidx.startup" />
60-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
61        </provider>
62
63        <receiver
63-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
64            android:name="androidx.profileinstaller.ProfileInstallReceiver"
64-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
65            android:directBootAware="false"
65-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
66            android:enabled="true"
66-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
67            android:exported="true"
67-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
68            android:permission="android.permission.DUMP" >
68-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
69            <intent-filter>
69-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
70                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
70-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
70-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
71            </intent-filter>
72            <intent-filter>
72-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
73                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
73-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
73-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
74            </intent-filter>
75            <intent-filter>
75-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
76                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
76-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
76-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
77            </intent-filter>
78            <intent-filter>
78-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
79                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
79-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
79-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Administrator.ELAB207-105\.gradle\caches\transforms-3\0a1c478fb24ed85ca546b541adb89d8b\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
80            </intent-filter>
81        </receiver>
82    </application>
83
84</manifest>
