#Thu May 09 20:35:32 PKT 2024
base.0=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.3=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\1\\classes.dex
base.4=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\2\\classes.dex
base.5=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
base.6=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex
base.7=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\8\\classes.dex
base.8=D\:\\spring2024\\thursdaysection\\cms\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=11/classes.dex
path.3=1/classes.dex
path.4=2/classes.dex
path.5=4/classes.dex
path.6=5/classes.dex
path.7=8/classes.dex
path.8=9/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
renamed.6=classes7.dex
renamed.7=classes8.dex
renamed.8=classes9.dex
