<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d thông báo mới</item>
    <item quantity="other">%d thông báo mới</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Chỉ đường về nhà"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Di chuyển lên"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Tùy chọn khác"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Xong"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Xem tất cả"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Chọn một ứng dụng"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"TẮT"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"BẬT"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Tìm kiếm…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Xóa truy vấn"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Truy vấn tìm kiếm"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Tìm kiếm"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Gửi truy vấn"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Tìm kiếm bằng giọng nói"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Chia sẻ với"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Chia sẻ với <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Thu gọn"</string>
    <string name="bottomsheet_action_collapse">Thu gọn bảng dưới cùng</string>
    <string name="bottomsheet_action_expand">Mở rộng bảng dưới cùng</string>
    <string name="bottomsheet_action_expand_halfway">Mở rộng một nửa</string>
    <string name="bottomsheet_drag_handle_clicked">Đã nhấn đúp nút kéo</string>
    <string name="bottomsheet_drag_handle_content_description">Nút kéo</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Trả lời"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Từ chối"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Kết thúc"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Cuộc gọi đến"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Cuộc gọi đang thực hiện"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Đang sàng lọc cuộc gọi đến"</string>
    <string name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</string>
    <string name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Xóa văn bản</string>
    <string name="error_icon_content_description">Lỗi</string>
    <string name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</string>
    <string name="icon_content_description">Biểu tượng hộp thoại</string>
    <string name="item_view_role_description">Thẻ</string>
    <string name="material_clock_toggle_content_description">Chọn SA hoặc CH</string>
    <string name="material_hour_24h_suffix">%1$s giờ</string>
    <string name="material_hour_selection">Chọn giờ</string>
    <string name="material_hour_suffix">%1$s giờ</string>
    <string name="material_minute_selection">Chọn phút</string>
    <string name="material_minute_suffix">%1$s phút</string>
    <string name="material_timepicker_am">SA</string>
    <string name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</string>
    <string name="material_timepicker_hour">Giờ</string>
    <string name="material_timepicker_minute">Phút</string>
    <string name="material_timepicker_pm">CH</string>
    <string name="material_timepicker_select_time">Chọn thời gian</string>
    <string name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</string>
    <string name="mtrl_badge_numberless_content_description">Thông báo mới</string>
    <string name="mtrl_chip_close_icon_content_description">Xóa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Hơn %1$d thông báo mới</string>
    <string name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</string>
    <string name="mtrl_picker_announce_current_range_selection">Ngày bắt đầu được chọn: %1$s – Ngày kết thúc được chọn: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">không có</string>
    <string name="mtrl_picker_cancel">Hủy</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chọn ngày</string>
    <string name="mtrl_picker_date_header_unselected">Ngày đã chọn</string>
    <string name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</string>
    <string name="mtrl_picker_end_date_description">Ngày kết thúc %1$s</string>
    <string name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</string>
    <string name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</string>
    <string name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Chuyển đến năm hiện tại %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$d</string>
    <string name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chọn dải ô</string>
    <string name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</string>
    <string name="mtrl_picker_save">Lưu</string>
    <string name="mtrl_picker_start_date_description">Ngày bắt đầu %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ngày</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Hôm nay %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ xem theo lịch</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ xem theo năm</string>
    <string name="mtrl_timepicker_cancel">Huỷ</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Hiện mật khẩu</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Tìm kiếm"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>