<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactManageActivity"
        android:background="@color/screen_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/hint_enter_name"
                android:layout_marginVertical="10dp"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/ed_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/hint_enter_mobile_no"
                android:layout_marginVertical="10dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/hint_enter_email_address"
                android:layout_marginVertical="10dp"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
